* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


body {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('background.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    color: #fff;
    scroll-behavior: smooth;
    overflow-x: hidden; 
}


.hero {
    height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    padding: 0; 
}

.hero h1 {
    font-size: 64px;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero p {
    font-size: 24px;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background-color: rgba(0, 0, 0, 0.85);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    color: #fff;
    font-size: 28px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ff5733;
}

.services {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('backtile.jpg');
    background-size: cover;
    background-position: center;
    height: auto;
    padding: 20px;
    display: flex;
    justify-content: flex-start; 
    align-items: center; 
    flex-direction: column;
    padding-top: 70px; 
    background-color: rgba(219, 188, 207, 0.7); 
}

/* .contact {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('backtile.jpg');
    background-size: cover;
    background-position: center;
    height: 120vh;
    padding: 50px 20px;
    display: flex;
    justify-content: flex-start; 
    align-items: center; 
    flex-direction: column;
    padding-top: 70px; 
    background-color: rgba(219, 188, 207, 0.7); 
} */



.content-box {
    display: inline-flex; 
    justify-content: center; 
    align-items: center; 
    margin: 20px auto; 
    padding: 15px;
    width:100%;
    text-align: center;
    background-color: rgba(14, 152, 186, 0.6); 
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.content-box h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.content-box p {
    font-size: 18px;
}
@media screen and (max-width: 768px) {
    .nav-links {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        gap:10px;
    }
    .navbar {
        padding: 15px 20px;
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 18px;
    }
    #explore-btn {
        padding: 15px 35px;
        font-size: 20px;
    }

    .explore, .services, .contact {
        height: 150vh;
    }
}
@media screen and (max-width: 480px) {
    .hero h1 {
        font-size: 28px;
    }

    .hero p {
        font-size: 16px;
    }

    #explore-btn {
        padding: 12px 30px;
        font-size: 18px;
    }

    .explore, .services, .contact {
        height: 180vh;
    }
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 40px; 
    height: 40px;
    margin-right: 10px;
}

.logo span {
    color: #fff;
    font-size: 28px;
    font-weight: bold;
}
.pricing {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('backtile.jpg');
    background-size: cover;
    background-position: center;
    height: auto;
    padding:  20px;
    display: flex;
    justify-content: flex-start; 
    align-items: center; 
    flex-direction: column;
    padding-top: 5px; 
    background-color: rgba(219, 188, 207, 0.7); 
}
.pricing .content-box {
    text-align: center;
    margin-bottom: 70px;
    font-size: 28px;
    font-weight: bold;
}
.AboutUs {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('backtile.jpg');
    background-size: cover;
    background-position: center;
    height: auto;
    padding:  20px;
    display: flex;
    justify-content: flex-start; 
    align-items: center; 
    flex-direction: column;
    padding-top: 70px; 
    background-color: white; 
}


.AboutUs .content-box {
    text-align: center;
    margin-bottom: 40px;
    font-size: 28px;
    font-weight: bold;
}

/* .services .content-box {
    text-align: center;
    margin-bottom: 40px;
    font-size: 28px;
    font-weight: bold;
} */
/* .contact .content-box {
    text-align: center;
    margin-bottom: 40px;
    font-size: 28px;
    font-weight: bold;
} */
.AboutUs p {
    font-size: 50px;
    line-height: 1.6;

    color: white;
}

/* .AboutUs ul {
    list-style-type: none;
    padding: 0;
} */

/* .AboutUs ul li {
    font-size: 18px;
    color: #555;
} */
/* .AboutUs h4{
    font-size: 28px;
    text-align: center;
    font-weight: bold;
    line-height: bold;
    color: #333;
} */
/* .contact .tile-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px; 
    margin-top: 20px;
    flex-wrap: wrap; 
} */

/* .contact .tile {
    background-color: whitesmoke;
    padding: 10px;
    width: 400px; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
} */

/* .contact .tile:hover {
    transform: scale(2,3); 

} */

/* .contact .tile h4 {
    font-size: 30px;
    color: #333;
    margin-bottom: 20px;
} */

/* .contact .tile p {
    font-size: 22px;
    color: #111111;
    font-weight: bold;
} */

/* @media (max-width: 768px) {
    .contact .tile-menu {
        flex-direction: column; 
        align-items: center;
    }

    .contact .tile {
        width: 80%; 
    }
} */
/* .contact .tile:hover {
    transform: translateY(-10px); 
    background-color: rgba(255, 255, 255, 0.6); 
} */
/* .AboutUs .tile-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px; 
    margin-top: 30px; 
    flex-wrap: wrap; 
} */

/* .AboutUs .tile {
    background-color: whitesmoke;
    padding: 30px;
    width: 800px; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.AboutUs .tile:hover {
    transform: translateY(-10px); 
}  


.AboutUs .tile p {
    font-size: 20px;
    color: #555;
    font-weight: bold;
}

@media (max-width: 768px) {
    .AboutUs .tile-menu {
        flex-direction: column; 
        align-items: center;
    }

.AboutUs .tile {
        width: 80%; 
    }
}
.AboutUs .tile:hover {
    transform: translateY(-10px); 
    background-color: rgba(255, 255, 255, 0.6); 
} */

/* .service-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
} */

/* .service-card {
    background-color: whitesmoke;
    width: 200px;
    height: 150px;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
} */

/* .service-card:hover {
    transform: translateY(-10px);
}

.service-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: black;
} */

.overview-btn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #0e98ba;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.overview-btn:hover {
    background-color: #005c70;
}

/* Modal */
.service-modal {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    color: black;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: rgb(249, 242, 242);
    padding: 20px;
    border-radius: 8px;
    width: 60%;
    max-width: 600px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
}

#modal-title {
    font-size: 24px;
    margin-bottom: 15px;
}

#modal-description {
    font-size: 18px;
}


@media (max-width: 768px) {
    .service-card {
        width: 150px;
        height: 150px;
    }

    .service-modal .modal-content {
        width: 80%;
    }
}
.pricing-card {
    margin:-50px auto 10px; 
    padding: 20px; 
    width: 50%;
    max-width: 600px; 
    border: 2px solid #ddd; 
    border-radius: 10px; 
    background-color: #f1f1f1; 
    text-align: center; 
    font-size: 18px; 
    font-weight: bold;
        color: #333; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
.form-card {
    margin: 20px auto;
    padding: 20px;
    width: 90%;
    max-width: 600px;
    border: 2px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-card label {
    display: block;
    margin: 10px 0 5px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.form-card input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.form-card button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-card button:hover {
    background-color: #45a049;
}
#submission-message {
    display: none;
    color: green;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
}

.contact-card {
    width: 100vw; /* Full width */
    margin: 0;
    padding: 20px;
    background:color  #008b8b;
    border: none; /* Remove any border */
    box-shadow: none;
    padding-bottom: 80px;
}

.contact-card h3 {
    text-align: center;
    font-size: 1.8rem;
    color: black;
    font-weight: bold;
    margin-bottom: 25px;
}

/* .contact-card .contact-info {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    font-weight: bold;
    font-size: 1.5rem; 
    margin-bottom: 100px; 
}

.contact-card .contact-info div {
    display: flex;
    align-items: center; /* Align icons with text */
} */

@media (max-width: 768px) {
    .contact-card .contact-info {
        flex-direction: column; /* Stack the elements vertically */
        align-items: flex-start; /* Align items to the left */
        gap: 10px; /* Add spacing between items */
        font-size: 1.2rem; /* Adjust font size for smaller screens */
        margin-bottom: 20px; /* Reduce bottom margin */
    }

    .contact-card .contact-info div {
        width: 100%; /* Make each item take the full width */
    }
}


.contact-card .contact-info img {
    width: 16px; /* Adjust icon size */
    height: 16px;
    margin-right: 10px; /* Space between icon and text */
}

.contact-card p {
    color: black;
    margin: 0;
    font-weight: bold;
    font-size:14px;
}

.service-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: black;
} 
.services-container {
    display: grid;
    grid-template-columns:  1fr;
    gap: 10px;
    justify-content: center;
    margin: 20px 0;
}

.service-tile {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

.service-tile p{
    color: #100101;
    font-size:14px;
}
.service-tile h3 {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #100101;
}


body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 50px;
}

.submission-container {
    background-color: #008b8b;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}
